<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registeration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('https://raw.githubusercontent.com/NischalRam/other-/master/red-high-speed-train-wallpaper-preview.jpg');
        background-size: cover;
    }

    .form_2 {
        border: 2px solid rgb(0, 0, 0);
        margin: 135px 259px;
        padding: 114px 71px;
        border-radius: 28px;

    }

    .form_2 input {
        text-align: center;
        font-size: 20px;
        border-radius: 8px;
    }

    .msg {
        text-align: center;
        color: aliceblue;
        margin-bottom: 30px;
    }
</style>

<body>
    <center>
        <div class="form_2">
            <form action="register" method="post">
                {% csrf_token %}
                <h2>Register Here</h2>

                <input type="text" name="first_name" placeholder="First Name"><br>
                <br>
                <input type="text" name="last_name" placeholder="Last Name"><br>
                <br>
                <input type="text" name="username" placeholder="Username"><br>
                <br>
                <input type="email" name="email" placeholder="email"><br>
                <br>
                <input type="password" name="password1" placeholder="Password"><br>
                <br>
                <input type="password" name="password2" placeholder="Confirm Password"><br>
                <br>
                <input type="Submit">

            </form>
    </center>
    <div class="msg">
        {% for message in messages %}
        <h3> {{message}} </h3>
        {% endfor %}
    </div>
    </div>
</body>

</html>